cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
type: software
title: 'fishi: Package Fisheries Indicators'
version: 0.9.1
date-released: ~
abstract: Exploratory and descriptive processes of data associated to fisheries.
authors:
- family-names: Lerebourg
  given-names: Clara
  email: clara.lerebourg@ird.fr
  orcid: 0000-0003-0589-8932
- family-names: Depetris
  given-names: Mathieu
  email: mathieu.depetris@ird.fr
  orcid: 0000-0001-8080-0531
- family-names: Duparc
  given-names: Antoine
  email: antoine.duparc@ird.fr
  orcid: 0000-0002-3919-8208
- family-names: Lebranchu
  given-names: Julien
  email: julien.lebranchu@ird.fr
  orcid: 0000-0002-7759-0534
- family-names: Observatory of Exploited Tropical Pelagic Ecosystems
  given-names: IRD - Ob7
  email: ob7@ird.fr
  orcid: 0000-0002-4642-3418
license: GPL-3.0
repository-code: https://github.com/OB7-IRD/fishi

